{application,mrabbit_tcp,
    [{description,[]},
     {vsn,"1"},
     {registered,[]},
     {applications,[kernel,stdlib]},
     {mod,{mrabbit_tcp_app,[]}},
     {env,
         [{tcp_listeners,[5672]},
          {tcp_listen_options,
              [binary,
               {packet,raw},
               {reuseaddr,true},
               {backlog,128},
               {nodelay,true},
               {linger,{true,0}},
               {exit_on_close,false}]}]},
     {modules,
         [echo_connection,file_handle_cache,gen_server2,mrabbit_tcp,
          mrabbit_tcp_app,mrabbit_tcp_sup,rabbit_client_sup,
          rabbit_connection_sup,rabbit_misc,rabbit_net,rabbit_networking,
          rabbit_queue_collector,rabbit_reader,supervisor2,tcp_acceptor,
          tcp_acceptor_sup,tcp_listener,tcp_listener_sup,tcp_server_util]}]}.
